main{
    background-image: linear-gradient(#422D47 0%, #4F415A 28%,#516D82 79%);
}

header{
    background-color: #A4AF93;
    color: white;
}

button{
    border-radius: 10px;
    border: none;
    background-color: #A4AF93;
    padding: .2em 1em;
    color: white;
    margin: 1em 0;
    font-size: 1.1em;
    transition: all .5s;
}

button:hover{
    transition: all .5s;
    background-color: white;
    color: #A4AF93;
}

.container-cursos{
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
    gap: 2em;
}

.card{
    background-color:#DBEBC3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em;
    border-radius: 20px;
}

.card .imagen{
    margin-bottom: 1em;
}

.container-opiniones{
    padding: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 18em;
}

.container-opiniones .card{
    height: 25em;
    width: 20em;
}

.container-opiniones button{
    border-radius: 50%;
    height: 4em;
    width: 4em;
}

.container-comunidad{
    display: grid;
    grid-template-columns: repeat(2, 20%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-comunidad div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1em;
    
}