<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendeCode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ac3c7794f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .font-main {
            color: #FFF;
            font-family: "Inria Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        body {
            background-image: linear-gradient(#422D47 0%, #B59463 50%);
        }

        main {
            background-image: none;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: black !important;
        }
    </style>
</head>

<body>

    <header class="d-flex flex-column flex-md-row justify-content-between align-items-center py-3 px-4 text-white">
        <div onclick="window.location.href='../index.html'" class="d-flex align-items-center mb-3 mb-md-0"
            style="cursor: pointer;">
            <img src="../img/Logo-TP-Visualizacion-White.png" alt="Logo AprendeCode" style="width: 76px; height: auto;">
            <h1 class="ms-3 mb-0">AprendeCode</h1>
        </div>
        <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Comunidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">FAQS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="sesion.html">Inicio sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <style>
        .navbar-nav .nav-item:hover .nav-link {
            color: black !important;
        }
    </style>


    <main class="font-main">

        <section class="py-4 mx-4 responsive-section" style="padding: 0 6em;">
            <h2 class="text-start text-white fs-2 my-4">Comunidad</h2>
            <div class="card d-flex flex-column flex-md-row align-items-center p-4 rounded-4"
                style="background-color: #B2D2EA;">
                <div class="d-flex flex-column align-items-center m-md-5 m-3 gap-3">
                    <img src="../img/undraw_public_discussion_re_w9up.svg" class="card-img-top rounded-circle"
                        style="width: 8em; height: 8em;" alt="Foros de discusión">
                    <h3>Foros de discusión</h3>
                </div>
                <div class="card-body text-start p-4 rounded-4 w-100" style="background-color: #99BDD9;">
                    <h5 class="card-text my-4">Participa en debates sobre temas de interés, resuelve dudas y comparte
                        tus conocimientos con otros estudiantes. Los foros están organizados por temas y cursos
                        específicos para facilitar la búsqueda de información.</h5>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn text-white responsive-button"
                            style="background-color: black; padding: .5em 6em;">Foros de discusión</a>
                    </div>
                </div>
            </div>
        </section>

        <style>
            @media (max-width: 767.98px) {
                .responsive-section {
                    padding: 0 1em !important;
                }

                .responsive-section .card {
                    flex-direction: column;
                }

                .responsive-section .card img {
                    width: 10em;
                    /* Slightly increase the image size for better visibility on small screens */
                    height: 10em;
                }

                .responsive-section .responsive-button {
                    padding: .5em 1em !important;
                    /* Adjust padding for smaller screens */
                }
            }
        </style>


        <h2 class="text-center text-white" style="margin: 8rem 0;font-size: 3em;">Proximamente muchos mas!</h2>
        <style>
            h2 {
                font-size: 1.5em !important;
            }
        </style>

        <footer>
            <div class="container-fluid px-0">
                <div style="background-color: #aabc8f;"
                    class="superior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 text-white">
                    <div
                        class="politica d-flex flex-wrap justify-content-center justify-content-md-start align-items-center text-center text-md-start mb-3 mb-md-0">
                        <h4 class="mb-0 me-md-3 fs-5">Política Privacidad</h4>
                        <h5 class="mb-0 me-md-3 fs-6">Política Cookies</h5>
                        <h6 class="mb-0 me-md-3 fs-6">Aviso legal</h6>
                    </div>
                    <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                        <img class="mx-2" src="../img/facebook.png" alt="Facebook" style="width: 40px; height: 40px;">
                        <img class="mx-2" src="../img/instagram.png" alt="Instagram" style="width: 40px; height: 40px;">
                        <img class="mx-2" src="../img/linkedin-logo.png" alt="LinkedIn"
                            style="width: 40px; height: 40px;">
                    </div>
                </div>
                <div style="background-color: #8e9c77;"
                    class="inferior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 text-white">
                    <div
                        class="politica d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                        <div class="imagen">
                            <img src="../img/Logo-TP-Visualizacion-White.png" alt="Logo AprendeCode"
                                style="width: 100px; height: 90px;">
                        </div>
                        <h5 class="nombre ms-3 mb-0 fs-5">AprendeCode</h5>
                    </div>
                    <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                        <p class="mb-0 text-center text-md-end fs-6">© Copyright AprendeCode 2024</p>
                    </div>
                </div>
            </div>
        </footer>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>