<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendeCode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ac3c7794f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/foroDiss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

        <style>
            .font-main {
                color: #FFF;
                font-family: "Nunito", sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        
            body {
                background-image: linear-gradient(#422D47 0%, #518262 50%);
            }
        
            main {
                background-image: none;
            }
        
            .navbar-nav .nav-item:hover .nav-link {
                color: black !important;
            }
        
            .foros-de-discusin {
                max-width: 100vw;
                font-size: 4vw;
                font-weight: 800;
                font-family: 'Nunito', sans-serif;
                color: #fff;
                text-align: left;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
                margin: 50px;
            }
        
            .nota-usuarios {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2em;
                color: #333;
                margin-top: 10px;
            }
        
            .nota-usuarios h4 {
                margin-right: 10px;
            }
        
            .nota-usuarios .fas {
                color: #ff6f00;
                font-size: 1.2em;
                margin-right: 5px;
            }
        
            .boton {
                font-size: 30px;
                font-weight: 700;
            }
        
            /* Estilos modificados para tarjetas */
            .card {
                width: 90%;
                margin: auto;
            }
        
            .card-body {
                padding: 2rem;
            }
        
            .card-text {
                font-size: 1.2rem;
            }
        
            .btn {
                font-size: 1.5rem;
                padding: 0.5rem 1.5rem;
            }
        
            /* Estilos para estrellas */
            .fas.fa-star {
                color: #f59f5d;
                font-size: 1.2em;
            }
        
            /* Media query para pantallas más pequeñas (como móviles) */
            @media (max-width: 768px) {
                .font-main {
                    font-size: 18px;
                }
        
                .navbar-menu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: #A4AF93;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem 0;
                    z-index: 10;
                    transition: transform 0.3s ease-in-out;
                    transform: translateY(-100%);
                }
        
                .navbar-menu.active {
                    transform: translateY(0);
                }
        
                .navbar-toggle {
                    display: block;
                }
        
                .nota-usuarios h4 {
                    display: none;
                }
        
                .nota-usuarios .fas {
                    font-size: 1em;
                    margin-right: 5px;
                }
        
                /* Ajustar el tamaño del título "Cursos" */
                .foros-de-discusin {
                    font-size: 14vw; /* Aumenta el tamaño de fuente en móviles */
                }
            }
        
            /* Media query para tabletas y pantallas más grandes */
            @media (min-width: 768px) {
                .font-main {
                    font-size: 24px;
                }
        
                .navbar-menu {
                    display: flex;
                    position: relative;
                    top: auto;
                    left: auto;
                    width: auto;
                    background-color: #A4AF93;
                    flex-direction: row;
                    align-items: center;
                    padding: 0;
                    z-index: 10;
                    transform: translateY(0);
                }
        
                .navbar-toggle {
                    display: none;
                }
        
                .fas.fa-star {
                    font-size: 1em;
                }
            }
        </style>
        
        

</head>

<body style="font-family: Nunito, sans-serif;">

    <header>
        <nav style="background-color: #A4AF93;z-index: 10;" class="navbar">
            <div class="navbar-brand">
                <a href="../index.html">
                    <img src="../img/logo-mini.png" style="height: 60px;" alt="">
                </a>
            </div>
            <div class="navbar-toggle" onclick="toggleMenu()">
                <span class="hamburger-icon"></span>
            </div>
            <ul style="background-color: #A4AF93;" class="navbar-menu">
                <li class="navbar-item"><a href="cursos.html" class="navbar-link">Cursos</a></li>
                <li class="navbar-item"><a href="comunidad.html" class="navbar-link">Comunidad</a></li>
                <li class="navbar-item"><a href="/#faq" class="navbar-link">FAQS</a></li>
                <li class="navbar-item"><a href="sesion.html" class="navbar-link">Inicio Sesion</a></li>
            </ul>
        </nav>
    </header>

    <div class="foros-de-discusin">Cursos</div>

    <main class="font-main" style="z-index: 2;">

        <section class="py-4 mx-4 responsive-section">
            <div class="card d-flex flex-column flex-md-row align-items-center p-4 rounded-4"
                style="background-color: #FFF3B5;margin-bottom: 2em;">
                <div class="d-flex flex-column align-items-center m-md-5 m-3 gap-3">
                    <img src="../img/Mask group.png" class="card-img-top rounded-circle"
                        style="width: 8em; height: 8em;" alt="Emiliano Vargas">
                    <h3>Emiliano Vargas</h3>
                    <h5>Mentor de Código</h5>
                </div>
                <div class="card-body text-start p-4 rounded-4 w-100" style="background-color: #DED39B;">
                    <p class="card-title fs-4">Fundamentos de la Programación Web</p>
                    <h5 class="card-text my-4">Aprende los conceptos básicos de la programación web y desarrolla las
                        habilidades necesarias para crear sitios web dinámicos y funcionales. Este curso abarca
                        HTML,
                        CSS, y JavaScript, proporcionando una base sólida para tu carrera en desarrollo web.</h5>
                    <div class="d-flex justify-content-center align-items-center nota-usuarios">
                        <h4>Nota de nuestros usuarios:</h4>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="d-flex justify-content-end">
                        <a href="cursoProgramacion.html" class="btn boton">Comenzar curso</a>
                    </div>
                </div>
            </div>
            <div class="card d-flex flex-column flex-md-row align-items-center p-4 rounded-4"
            style="background-color: #FFF3B5;margin-bottom: 2em;">
            <div class="d-flex flex-column align-items-center m-md-5 m-3 gap-3">
                <img src="../img/Mask group.png" class="card-img-top rounded-circle"
                    style="width: 8em; height: 8em;" alt="Emiliano Vargas">
                <h3>Emiliano Vargas</h3>
                <h5>Mentor de Código</h5>
            </div>
            <div class="card-body text-start p-4 rounded-4 w-100" style="background-color: #DED39B;">
                <p class="card-title fs-4">Fundamentos de la Programación Web</p>
                <h5 class="card-text my-4">Aprende los conceptos básicos de la programación web y desarrolla las
                    habilidades necesarias para crear sitios web dinámicos y funcionales. Este curso abarca
                    HTML,
                    CSS, y JavaScript, proporcionando una base sólida para tu carrera en desarrollo web.</h5>
                <div class="d-flex justify-content-center align-items-center nota-usuarios">
                    <h4>Nota de nuestros usuarios:</h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <div class="d-flex justify-content-end">
                    <a href="cursoProgramacion.html" class="btn boton">Comenzar curso</a>
                </div>
            </div>
        </div>
        <div class="card d-flex flex-column flex-md-row align-items-center p-4 rounded-4"
        style="background-color: #FFF3B5;margin-bottom: 2em;">
        <div class="d-flex flex-column align-items-center m-md-5 m-3 gap-3">
            <img src="../img/Mask group.png" class="card-img-top rounded-circle"
                style="width: 8em; height: 8em;" alt="Emiliano Vargas">
            <h3>Emiliano Vargas</h3>
            <h5>Mentor de Código</h5>
        </div>
        <div class="card-body text-start p-4 rounded-4 w-100" style="background-color: #DED39B;">
            <p class="card-title fs-4">Fundamentos de la Programación Web</p>
            <h5 class="card-text my-4">Aprende los conceptos básicos de la programación web y desarrolla las
                habilidades necesarias para crear sitios web dinámicos y funcionales. Este curso abarca
                HTML,
                CSS, y JavaScript, proporcionando una base sólida para tu carrera en desarrollo web.</h5>
            <div class="d-flex justify-content-center align-items-center nota-usuarios">
                <h4>Nota de nuestros usuarios:</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>

            <div class="d-flex justify-content-end">
                <a href="cursoProgramacion.html" class="btn boton">Comenzar curso</a>
            </div>
        </div>
    </div>
        </section>

    </main>

    <footer style="font-family: Nunito, sans-serif; margin-top: 100px;">
        <div class="container-fluid px-0">
            <div style="background-color: #d8e7c1; border-radius: 20px 20px 0px 0px;"
                class="superior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 ">
                <div
                    class="ppp politica d-flex flex-wrap justify-content-center justify-content-md-start align-items-center text-center text-md-start mb-3 mb-md-0">
                    <h4 class="mb-0 me-md-3 fs-6">Política Privacidad</h4>
                    <h5 class="mb-0 me-md-3 fs-6">Política Cookies</h5>
                    <h6 class="mb-0 me-md-3 fs-6">Aviso legal</h6>
                </div>
                <style>
                    @media (max-width: 768px) {
                        .ppp h5 {
                            padding: 0 1em;
                        }
                    }
                </style>
                <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                    <img class="mx-2" src="../img/facebook.png" alt="Facebook" style="width: 40px; height: 40px;">
                    <img class="mx-2" src="../img/instagram.png" alt="Instagram" style="width: 40px; height: 40px;">
                    <img class="mx-2" src="../img/linkedin-logo.png" alt="LinkedIn"
                        style="width: 40px; height: 40px;">
                </div>
            </div>
            <div style="background-color: #A4AF93;"
                class="inferior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 ">
                <div
                    class="politica d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                    <div class="imagen">
                        <img src="../img/Logo-TP-Visualizacion-Black.png" alt="Logo AprendeCode"
                            style="width: 80px; height: 80px;">
                    </div>
                    <h5 class="nombre ms-1 mb-0 fs-3">AprendeCode</h5>
                </div>
                <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                    <p class="mb-0 text-center text-md-end fs-5">© Copyright AprendeCode 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzHf6VRR5V3y2eijAkrpRZe/Ubs8rgg1lG/+q07Blq2M"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-qnA88L4RnuEDT0rLB9R4zWmKtx93WPaAMMnjlWlPz49I1ro1CqGh0BJo58BG/mNy"
        crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.navbar-menu');
            menu.classList.toggle('active');
        }

        function handleResize() {
            var notaUsuarios = document.querySelector('.nota-usuarios');
            if (window.innerWidth <= 768) {
                notaUsuarios.classList.remove('d-flex');
            } else {
                notaUsuarios.classList.add('d-flex');
            }
        }

        window.addEventListener('resize', handleResize);
        window.addEventListener('DOMContentLoaded', handleResize);
    </script>
</body>

</html>
