<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendeCode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cursoProgra.css">
    <script src="https://kit.fontawesome.com/ac3c7794f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .font-main {
            color: #FFF;
            font-family: "Inria Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        body {
            background-image: linear-gradient(#422D47 0%, #518262 50%);
        }

        main {
            background-image: none;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: black !important;
        }

        li {
            color: black;
        }

        button:hover {
            background-color: none;
        }

        /* Estilo del navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #7CA5A3;
            padding: 1rem;
            color: #fff;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggle {
            display: none;
            /* Oculta el botón de hamburguesa por defecto */
            cursor: pointer;
        }

        .hamburger-icon {
            display: block;
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            border-radius: 5px;
            transition: transform 0.3s ease;
            /* Transición para efecto visual */
        }

        .navbar-toggle.active .hamburger-icon {
            transform: rotate(45deg);
            /* Rotación del icono al hacer clic */
        }

        .navbar-toggle.active .hamburger-icon:before,
        .navbar-toggle.active .hamburger-icon:after {
            top: 0;
            transform: rotate(90deg);
            /* Ajustes para transformación completa */
        }

        .navbar-toggle.active .hamburger-icon:after {
            transform: rotate(-90deg);
            /* Segunda transformación para la cruz */
        }

        .navbar-menu {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .navbar-item {}

        .navbar-link {
            font-family: "Nunito Sans", sans-serif;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }

        .navbar-link:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar-menu {
                flex-direction: column;
                width: 100%;
                display: none;
                /* Oculta el menú en dispositivos móviles por defecto */
                position: absolute;
                top: 5rem;
                /* Ajusta la posición del menú desplegable */
                left: 0;
                background-color: #7CA5A3;
                /* Color de fondo del menú desplegable */
                padding: 1rem;
                border-radius: 0 0 15px 15px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
                /* Sombra para el menú desplegable */
            }

            .navbar-menu.active {
                display: flex;
                /* Muestra el menú cuando está activo */
            }

            .navbar-item {
                width: 100%;
                text-align: center;
                margin-bottom: 1rem;
                /* Espaciado entre elementos del menú */
            }

            .navbar-link {
                display: block;
                width: 100%;
            }

            .navbar-toggle {
                display: block;
                /* Muestra el botón de hamburguesa en dispositivos móviles */
            }
        }
    </style>
</head>

<body>

    <header>
        <nav style="z-index: 1;background-color: #A4AF93;" class="navbar">
            <div class="navbar-brand">
                <a href="/index.html">
                    <img src="/img/logo-mini.png" style="height: 60px;" alt="">
                </a>
            </div>
            <div class="navbar-toggle" onclick="toggleMenu()">
                <span class="hamburger-icon"></span>
            </div>
            <ul style="background-color: #A4AF93;" class="navbar-menu">
                <li class="navbar-item"><a href="/pages/cursos.html" class="navbar-link">Cursos</a></li>
                <li class="navbar-item"><a href="/pages/comunidad.html" class="navbar-link">Comunidad</a></li>
                <li class="navbar-item"><a href="/pages/faqs.html" class="navbar-link">FAQS</a></li>
                <li class="navbar-item"><a href="/pages/sesion.html" class="navbar-link">Inicio Sesion</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .navbar-nav .nav-item:hover .nav-link {
            color: black !important;
        }
    </style>

    <style>
        .messi {
            font-size: 2.6em;
            margin: 1em 0 1em 0;
        }

        @media (max-width: 767.98px) {
            .messi {
                font-size: 1.6em;
            }
        }
    </style>
    <main class="font-main">
        <section style="z-index: 2;" class="py-4 mx-4 responsive-section">
            <h2 class="text-start text-white messi">Fundamentos de la programación web
            </h2>

            <div style=" padding: 0;" class="container text-start">
                <!-- Video Card -->
                <div style="margin: 0;width: 100%;" class=" justify-content-center">
                    <div style="width: 100%;" class="col-lg-8 col-md-10 col-sm-12">
                        <div class="video-card p-4 rounded-3 mx-auto" style="background-color: #FFF3B5;">
                            <div class="video-container rounded-3 position-relative" style="background-color: #000;">
                                <div class="video-overlay d-flex justify-content-center align-items-center rounded-3"
                                    style="height: 100%; width: 100%; position: absolute; top: 0; left: 0;">
                                    <i class="fas fa-play" style="color: white; font-size: 2em;"></i>
                                </div>
                            </div>
                            <div class="video-title-container mt-3 text-start">
                                <h3 class="video-title">Capítulo 1: Historia de la web</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contenido y Material Extra -->
                <div class="row mt-4" style="padding: 0;">
                    <!-- Contenido -->
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="p-4 rounded-3" style="background-color: #FFF3B5;">
                            <h3 class="video-title mb-3" style="color: black;">Contenido</h3>
                            <ul class="list-unstyled hola" style="color: black; 
                                background-color: #D7CE9C; border-radius: 10px; padding: .5em;text-align: start;">
                                <li><strong>Capítulo 1: Introducción a la Programación Web</strong></li>
                                <li>&#8226; 1.1 Historia de la Web</li>
                                <li>&#8226; 1.2 Qué es la Programación Web</li>
                                <li>&#8226; 1.3 Front-end vs. Back-end</li>
                                <li>&#8226; 1.4 Herramientas y Entornos de Desarrollo</li>
                                <br>
                                <li><strong>Capítulo 2: HTML - La Estructura de la Web</strong></li>
                                <li>&#8226; 2.1 Introducción a HTML</li>
                                <li>&#8226; 2.2 Elementos y Etiquetas Básicas</li>
                                <li>&#8226; 2.3 Atributos y Propiedades</li>
                                <li>&#8226; 2.4 Formularios y Entradas de Usuario</li>
                                <li>&#8226; 2.5 Enlaces e Imágenes</li>
                                <li>&#8226; 2.6 Estructuración de Documentos HTML</li>
                                <br>
                                <li><strong>Capítulo 3: CSS - Estilos y Diseño</strong></li>
                                <li>&#8226; 3.1 Introducción a CSS</li>
                                <li>&#8226; 3.2 Sintaxis y Selectores Básicos</li>
                                <li>&#8226; 3.3 Propiedades de Estilo: Colores, Fuentes, Bordes</li>
                                <li>&#8226; 3.4 Diseño y Layout: Box Model, Flexbox, Grid</li>
                                <li>&#8226; 3.5 Responsive Design y Media Queries</li>
                                <li>&#8226; 3.6 Preprocesadores de CSS: SASS y LESS</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Material Extra -->
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="p-4 rounded-3" style="background-color: #FFF3B5;">
                            <h3 class="video-title mb-3" style="color: black;">Material extra</h3>
                            <ul class="list-unstyled hola"
                                style="color: black; background-color: #D7CE9C; border-radius: 10px; padding: 15px;text-align: start;">
                                <li><strong>1.1 Historia de la Web</strong></li>
                                <li>&#8226; Artículo: <a href="#">A Brief History of the Web</a></li>
                                <li>&#8226; Video: <a href="#">The History of the Internet</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <style>
            @media (max-width: 767.98px) {
                .hola {
                    font-size: .8em;
                }
            }
        </style>


        <footer>
            <div class="container-fluid px-0">
                <div style="background-color: #aabc8f;"
                    class="superior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 text-white">
                    <div
                        class="politica d-flex flex-wrap justify-content-center justify-content-md-start align-items-center text-center text-md-start mb-3 mb-md-0">
                        <h4 class="mb-0 me-md-3 fs-5">Política Privacidad</h4>
                        <h5 class="mb-0 me-md-3 fs-6">Política Cookies</h5>
                        <h6 class="mb-0 me-md-3 fs-6">Aviso legal</h6>
                    </div>
                    <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                        <img class="mx-2" src="../img/facebook.png" alt="Facebook" style="width: 40px; height: 40px;">
                        <img class="mx-2" src="../img/instagram.png" alt="Instagram" style="width: 40px; height: 40px;">
                        <img class="mx-2" src="../img/linkedin-logo.png" alt="LinkedIn"
                            style="width: 40px; height: 40px;">
                    </div>
                </div>
                <div style="background-color: #8e9c77;"
                    class="inferior d-flex flex-column flex-md-row justify-content-between align-items-center p-3 text-white">
                    <div
                        class="politica d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                        <div class="imagen">
                            <img src="../img/Logo-TP-Visualizacion-White.png" alt="Logo AprendeCode"
                                style="width: 100px; height: 90px;">
                        </div>
                        <h5 class="nombre ms-3 mb-0 fs-5">AprendeCode</h5>
                    </div>
                    <div class="iconos d-flex justify-content-center justify-content-md-end align-items-center">
                        <p class="mb-0 text-center text-md-end fs-6">© Copyright AprendeCode 2024</p>
                    </div>
                </div>
            </div>
        </footer>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar-menu');
            const navbarToggle = document.querySelector('.navbar-toggle');
            navbarToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>

</body>

</html>