<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sesion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <title>Registro - Foros de Discusión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        .rectangle-div {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #2C2744 0%, #FEACBB 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px; /* Agrega espacio interior al contenedor principal */
            box-sizing: border-box; /* Incluye los bordes y el relleno en el tamaño total */
        }

        .mensaje-exitoso {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #FEACBB;
            margin-top: 20px;
        }

        .login-container {
            font-family: "Nunito", sans-serif;
            font-weight: 700;
            color: #fff;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: linear-gradient(180deg, rgba(66, 45, 71, 0.60) 0%, rgba(79, 65, 90, 0.60) 28.5%, rgba(81, 109, 130, 0.60) 78.5%);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            z-index: 2;
            margin-bottom: 20px; /* Agrega espacio inferior */
        }

        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #FEACBB;
            border: none;
            color: black;
            font-weight: 800;
            font-size: 20px;
        }

        .btn-outline-secondary {
            background-color: #6568fd;
            color: black;
            font-weight: 700;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #e31b3f;
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 20px;
            }
        }

        /* Ajustes para pantallas grandes */
        @media (min-width: 992px) {
            .rectangle-div {
                padding: 100px; /* Aumenta el espacio interior en pantallas grandes */
            }

            .login-container {
                max-width: 900px; /* Aumenta el ancho máximo del contenedor en pantallas grandes */
                padding: 50px; /* Aumenta el relleno del contenedor en pantallas grandes */
            }
        }

        /* Estilo para el mensaje de registro exitoso */
        .mensaje-exitoso {
            display: none; /* Oculta el mensaje inicialmente */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            color: black;
        }

    </style>
</head>

<body>
<div class="rectangle-div">
    <div class="login-container">
        <div class="login-logo">
            <img src="/img/logo.png" alt="Logo" style="max-width: 150px;">AprendeCode
        </div>
        <form id="registroForm">
            <div class="mb-3">
                <label for="inputNombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="inputNombre" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="nombre@ejemplo.com" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña" required>
            </div>
            <div class="mb-3">
                <label for="inputConfirmPassword" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirmar Contraseña"
                       required>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Registrarse</button>
                <a href="sesion.html" class="btn btn-outline-secondary">Iniciar sesión</a>
            </div>
        </form>

        <!-- Mensaje de registro exitoso oculto inicialmente -->
        <div id="registroExitosoMensaje" class="mensaje-exitoso">
            ¡Registro exitoso! Bienvenido a AprendeCode.
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript (CDN) -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0YexJezQYimf6S+858rXFCyS+5BPkJSLmF"
    crossorigin="anonymous"></script>

<!-- JavaScript para mostrar el mensaje de registro exitoso y redireccionar -->
<script>
    document.getElementById('registroForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita el envío del formulario por defecto

        // Oculta el formulario
        document.getElementById('registroForm').style.display = 'none';

        // Muestra el mensaje de registro exitoso
        var mensajeExito = document.getElementById('registroExitosoMensaje');
        mensajeExito.style.display = 'block';
        // Redirecciona al index después de 2 segundos
        setTimeout(function () {
            window.location.href = "../index.html";
        }, 3000); // 3000 milisegundos = 3 segundos
    });
</script>

</body>

</html>
